--cpu Cortex-M7.fp.dp
"..\..\output\main.o"
"..\..\output\date_process_task.o"
"..\..\output\emu_data_task.o"
"..\..\output\send_buffer_task.o"
"..\..\output\tcp_client.o"
"..\..\output\esp32processtask.o"
"..\..\output\bsp.o"
"..\..\output\bsp_fmc_sdram.o"
"..\..\output\bsp_tim_pwm.o"
"..\..\output\stm32h7_flash.o"
"..\..\output\bsp_spi_ad7606.o"
"..\..\output\bsp_cpu_rtc.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_esp32.o"
"..\..\output\iwdg.o"
"..\..\output\bsp_spi_txrx.o"
"..\..\output\bsp_can.o"
"..\..\output\startup_stm32h743xx.o"
"..\..\output\system_stm32h7xx.o"
"..\..\output\stm32h7xx_hal.o"
"..\..\output\stm32h7xx_hal_adc.o"
"..\..\output\stm32h7xx_hal_adc_ex.o"
"..\..\output\stm32h7xx_hal_cec.o"
"..\..\output\stm32h7xx_hal_comp.o"
"..\..\output\stm32h7xx_hal_cortex.o"
"..\..\output\stm32h7xx_hal_crc.o"
"..\..\output\stm32h7xx_hal_crc_ex.o"
"..\..\output\stm32h7xx_hal_cryp.o"
"..\..\output\stm32h7xx_hal_cryp_ex.o"
"..\..\output\stm32h7xx_hal_dac.o"
"..\..\output\stm32h7xx_hal_dac_ex.o"
"..\..\output\stm32h7xx_hal_dcmi.o"
"..\..\output\stm32h7xx_hal_dfsdm.o"
"..\..\output\stm32h7xx_hal_dma.o"
"..\..\output\stm32h7xx_hal_dma_ex.o"
"..\..\output\stm32h7xx_hal_dma2d.o"
"..\..\output\stm32h7xx_hal_eth.o"
"..\..\output\stm32h7xx_hal_eth_ex.o"
"..\..\output\stm32h7xx_hal_fdcan.o"
"..\..\output\stm32h7xx_hal_flash.o"
"..\..\output\stm32h7xx_hal_flash_ex.o"
"..\..\output\stm32h7xx_hal_gpio.o"
"..\..\output\stm32h7xx_hal_hash.o"
"..\..\output\stm32h7xx_hal_hash_ex.o"
"..\..\output\stm32h7xx_hal_hcd.o"
"..\..\output\stm32h7xx_hal_hrtim.o"
"..\..\output\stm32h7xx_hal_hsem.o"
"..\..\output\stm32h7xx_hal_i2c.o"
"..\..\output\stm32h7xx_hal_i2c_ex.o"
"..\..\output\stm32h7xx_hal_i2s.o"
"..\..\output\stm32h7xx_hal_i2s_ex.o"
"..\..\output\stm32h7xx_hal_irda.o"
"..\..\output\stm32h7xx_hal_iwdg.o"
"..\..\output\stm32h7xx_hal_jpeg.o"
"..\..\output\stm32h7xx_hal_lptim.o"
"..\..\output\stm32h7xx_hal_ltdc.o"
"..\..\output\stm32h7xx_hal_mdios.o"
"..\..\output\stm32h7xx_hal_mdma.o"
"..\..\output\stm32h7xx_hal_mmc.o"
"..\..\output\stm32h7xx_hal_mmc_ex.o"
"..\..\output\stm32h7xx_hal_nand.o"
"..\..\output\stm32h7xx_hal_nor.o"
"..\..\output\stm32h7xx_hal_opamp.o"
"..\..\output\stm32h7xx_hal_opamp_ex.o"
"..\..\output\stm32h7xx_hal_pcd.o"
"..\..\output\stm32h7xx_hal_pcd_ex.o"
"..\..\output\stm32h7xx_hal_pwr.o"
"..\..\output\stm32h7xx_hal_pwr_ex.o"
"..\..\output\stm32h7xx_hal_qspi.o"
"..\..\output\stm32h7xx_hal_rcc.o"
"..\..\output\stm32h7xx_hal_rcc_ex.o"
"..\..\output\stm32h7xx_hal_rng.o"
"..\..\output\stm32h7xx_hal_rtc.o"
"..\..\output\stm32h7xx_hal_rtc_ex.o"
"..\..\output\stm32h7xx_hal_sai.o"
"..\..\output\stm32h7xx_hal_sai_ex.o"
"..\..\output\stm32h7xx_hal_sd.o"
"..\..\output\stm32h7xx_hal_sd_ex.o"
"..\..\output\stm32h7xx_hal_sdram.o"
"..\..\output\stm32h7xx_hal_smartcard.o"
"..\..\output\stm32h7xx_hal_smartcard_ex.o"
"..\..\output\stm32h7xx_hal_smbus.o"
"..\..\output\stm32h7xx_hal_spdifrx.o"
"..\..\output\stm32h7xx_hal_spi.o"
"..\..\output\stm32h7xx_hal_spi_ex.o"
"..\..\output\stm32h7xx_hal_sram.o"
"..\..\output\stm32h7xx_hal_swpmi.o"
"..\..\output\stm32h7xx_hal_tim.o"
"..\..\output\stm32h7xx_hal_tim_ex.o"
"..\..\output\stm32h7xx_hal_uart.o"
"..\..\output\stm32h7xx_hal_uart_ex.o"
"..\..\output\stm32h7xx_hal_usart.o"
"..\..\output\stm32h7xx_hal_wwdg.o"
"..\..\output\stm32h7xx_hal_usart_ex.o"
"..\..\output\stm32h7xx_ll_fmc.o"
"..\..\output\stm32h7xx_it.o"
"..\..\output\bsp_debug_usart.o"
"..\..\output\core_delay.o"
"..\..\output\lan8720a.o"
"..\..\output\croutine.o"
"..\..\output\event_groups.o"
"..\..\output\list.o"
"..\..\output\queue.o"
"..\..\output\tasks.o"
"..\..\output\timers.o"
"..\..\output\heap_4.o"
"..\..\output\port.o"
"..\..\output\api_lib.o"
"..\..\output\api_msg.o"
"..\..\output\err.o"
"..\..\output\if_api.o"
"..\..\output\netbuf.o"
"..\..\output\netdb.o"
"..\..\output\netifapi.o"
"..\..\output\sockets.o"
"..\..\output\tcpip.o"
"..\..\output\altcp.o"
"..\..\output\altcp_alloc.o"
"..\..\output\altcp_tcp.o"
"..\..\output\def.o"
"..\..\output\dns.o"
"..\..\output\inet_chksum.o"
"..\..\output\init.o"
"..\..\output\ip.o"
"..\..\output\mem.o"
"..\..\output\memp.o"
"..\..\output\netif.o"
"..\..\output\pbuf.o"
"..\..\output\raw.o"
"..\..\output\stats.o"
"..\..\output\sys.o"
"..\..\output\tcp.o"
"..\..\output\tcp_in.o"
"..\..\output\tcp_out.o"
"..\..\output\timeouts.o"
"..\..\output\udp.o"
"..\..\output\autoip.o"
"..\..\output\dhcp.o"
"..\..\output\etharp.o"
"..\..\output\icmp.o"
"..\..\output\igmp.o"
"..\..\output\ip4.o"
"..\..\output\ip4_addr.o"
"..\..\output\ip4_frag.o"
"..\..\output\ethernet.o"
"..\..\output\lowpan6.o"
"..\..\output\lowpan6_ble.o"
"..\..\output\lowpan6_common.o"
"..\..\output\bridgeif.o"
"..\..\output\zepif.o"
"..\..\output\ethernetif.o"
"..\..\output\sys_arch.o"
"..\..\output\clog.o"
"..\..\output\segger_rtt.o"
"..\..\output\segger_rtt_printf.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Lib\ARM\arm_cortexM7lfdp_math.lib"
--library_type=microlib --strict --scatter "..\..\Output\Fire_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Fire_FreeRTOS.map" -o ..\..\Output\Fire_FreeRTOS.axf