T1280 1284:101 SEGGER J-Link V6.30h Log File (0000ms, 59570ms total)
T1280 1284:101 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 59570ms total)
T1280 1284:101 Logging started @ 2020-02-12 15:42 (0000ms, 59570ms total)
T1280 1284:101 JLINK_SetWarnOutHandler(...) (0000ms, 59570ms total)
T1280 1284:101 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.50
S/N: 23520131
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "STM32H743XI" selected.WEBSRV 
Starting webserver (0128ms, 59698ms total)
T1280 1284:101 WEBSRV Webserver running on local port 19080 (0129ms, 59699ms total)
T1280 1284:101   returns O.K. (0129ms, 59699ms total)
T1280 1284:231 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 59699ms total)
T1280 1284:231 JLINK_TIF_GetAvailable(...) (0001ms, 59700ms total)
T1280 1284:232 JLINK_SetErrorOutHandler(...) (0000ms, 59700ms total)
T1280 1284:232 JLINK_ExecCommand("ProjectFile = "E:\my_project\DH\YE6277\lwip_client_socket_public_master\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...). Device "STM32H743XI" selected.  returns 0x00 (0003ms, 59703ms total)
T1280 1284:235 JLINK_ExecCommand("Device = STM32H743XIHx", ...). Device "STM32H743XI" selected.  returns 0x00 (0002ms, 59705ms total)
T1280 1284:237 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 59705ms total)
T1280 1284:237 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 59705ms total)
T1280 1284:237 JLINK_GetDLLVersion()  returns 63008 (0000ms, 59705ms total)
T1280 1284:237 JLINK_GetFirmwareString(...) (0000ms, 59705ms total)
T1280 1284:237 JLINK_GetDLLVersion()  returns 63008 (0000ms, 59705ms total)
T1280 1284:237 JLINK_GetCompileDateTime() (0000ms, 59705ms total)
T1280 1284:237 JLINK_GetFirmwareString(...) (0000ms, 59705ms total)
T1280 1284:237 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 59705ms total)
T1280 1284:238 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 59706ms total)
T1280 1284:239 JLINK_SetSpeed(500) (0000ms, 59706ms total)
T1280 1284:240 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[3]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x84770001)AP[1]: AHB-AP (IDR: 0x84770001)AP[2]: APB-AP (IDR: 0x54770002)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FE000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[1][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0181ms, 59888ms total)
T1280 1284:240  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x6BA02477 (0188ms, 59895ms total)
T1280 1284:428 JLINK_GetDLLVersion()  returns 63008 (0000ms, 59895ms total)
T1280 1284:428 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 59895ms total)
T1280 1284:428 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 59895ms total)
T1280 1284:428 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 59895ms total)
T1280 1284:428 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 59895ms total)
T1280 1284:428 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 59897ms total)
T1280 1284:431 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 59897ms total)
T1280 1284:431 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 59897ms total)
T1280 1284:431 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 59898ms total)
T1280 1284:432 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 59898ms total)
T1280 1284:432 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 59899ms total)
T1280 1284:433 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 59899ms total)
T1280 1284:433 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 59899ms total)
T1280 1284:433 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 59899ms total)
T1280 1284:433 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 59899ms total)
T1280 1284:433 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0001ms, 59900ms total)
T1280 1284:435 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 59900ms total)
T1280 1284:435 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 59900ms total)
T1280 1284:435 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 59984ms total)
T1280 1284:520 JLINK_ReadReg(R15 (PC))  returns 0x08000368 (0000ms, 59984ms total)
T1280 1284:520 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 59984ms total)
T1280 1284:520 JLINK_Halt()  returns 0x00 (0000ms, 59984ms total)
T1280 1284:520 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 59985ms total)
T1280 1284:521 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 59987ms total)
T1280 1284:523 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 59988ms total)
T1280 1284:524 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 59989ms total)
T1280 1284:525 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 59989ms total)
T1280 1284:525 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 59989ms total)
T1280 1284:525 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 59989ms total)
T1280 1284:525 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 59989ms total)
T1280 1284:525 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0002ms, 59991ms total)
T1280 1284:527 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 59992ms total)
T1280 1284:528 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 59996ms total)
T1280 1284:532 JLINK_ReadReg(R15 (PC))  returns 0x08000368 (0000ms, 59996ms total)
T1280 1284:532 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 59996ms total)
T1280 1284:919 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 59996ms total)
T1280 1284:919 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 60081ms total)
T1280 1285:006 JLINK_ReadReg(R15 (PC))  returns 0x08000368 (0000ms, 60081ms total)
T1280 1285:006 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 60081ms total)
T1280 1285:008 JLINK_ReadMemEx(0x08000368, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000368) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0005ms, 60086ms total)
T1280 1285:877 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 60087ms total)
T1280 1285:878 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 60087ms total)
T1280 1285:878 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 60087ms total)
T1280 1285:878 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 60087ms total)
T1280 1285:878 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 60087ms total)
T1280 1285:878 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 60087ms total)
T1280 1285:878 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 60087ms total)
T1280 1285:878 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 60087ms total)
T1280 1285:878 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 60087ms total)
T1280 1285:878 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 60087ms total)
T1280 1285:878 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 60087ms total)
T1280 1285:878 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 60087ms total)
T1280 1285:878 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 60088ms total)
T1280 1285:879 JLINK_ReadReg(R13 (SP))  returns 0x24023ED8 (0000ms, 60088ms total)
T1280 1285:879 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 60088ms total)
T1280 1285:879 JLINK_ReadReg(R15 (PC))  returns 0x08000368 (0000ms, 60088ms total)
T1280 1285:879 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 60088ms total)
T1280 1285:879 JLINK_ReadReg(MSP)  returns 0x24023ED8 (0000ms, 60088ms total)
T1280 1285:879 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 60088ms total)
T1280 1285:879 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 60088ms total)
T1280 1285:879 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0019ms, 60107ms total)
T1280 1285:898 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 60107ms total)
T1280 1285:898 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 60107ms total)
T1280 1285:898 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 60107ms total)
T1280 1285:898 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 60107ms total)
T1280 1285:898 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 60107ms total)
T1280 1285:898 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 60107ms total)
T1280 1285:898 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 60107ms total)
T1280 1285:898 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 60107ms total)
T1280 1285:898 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 60107ms total)
T1280 1285:898 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 60107ms total)
T1280 1285:898 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 60107ms total)
T1280 1285:898 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 60107ms total)
T1280 1285:898 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 60107ms total)
T1280 1285:898 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 60107ms total)
T1280 1285:898 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 60107ms total)
T1280 1285:898 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 60107ms total)
T1280 1285:898 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 60107ms total)
T1280 1285:898 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 60107ms total)
T1280 1285:898 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 60107ms total)
T1280 1285:898 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 60107ms total)
T1280 1285:898 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 60107ms total)
T1280 1285:898 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 60108ms total)
T1280 1285:899 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 60108ms total)
T1280 1285:899 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 60108ms total)
T1280 1285:899 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 60108ms total)
T1280 1285:899 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 60108ms total)
T1280 1285:899 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 60108ms total)
T1280 1285:899 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 60108ms total)
T1280 1285:899 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 60108ms total)
T1280 1285:899 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 60108ms total)
T1280 1285:899 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 60108ms total)
T1280 1285:899 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 60108ms total)
T1280 1285:937 JLINK_ReadMemEx(0x30000000, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x30000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 60110ms total)
T1280 1285:962 JLINK_ReadMemEx(0xC03E0000, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0xC03E0000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 60111ms total)
T1280 1286:006 JLINK_ReadMemEx(0x240011DB, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x240011C0) -- Updating C cache (64 bytes @ 0x240011C0) -- Read from C cache (20 bytes @ 0x240011DB) - Data: C0 A8 64 01 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0003ms, 60114ms total)
T1280 1286:023 JLINK_ReadMemEx(0x240026D0, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x240026C0) -- Updating C cache (64 bytes @ 0x240026C0) -- Read from C cache (20 bytes @ 0x240026D0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0002ms, 60116ms total)
T1280 1286:030 JLINK_ReadMemEx(0x240012A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x24001280) -- Updating C cache (64 bytes @ 0x24001280) -- Read from C cache (2 bytes @ 0x240012A8) - Data: 00 00  returns 0x02 (0002ms, 60118ms total)
T1280 1286:038 JLINK_ReadMemEx(0xC03E0000, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0xC03E0000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 60119ms total)
T1280 1286:047 JLINK_ReadMemEx(0x24001308, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x24001300) -- Updating C cache (64 bytes @ 0x24001300) -- Read from C cache (4 bytes @ 0x24001308) - Data: 00 00 00 00  returns 0x04 (0002ms, 60121ms total)
T1280 1286:062 JLINK_ReadMemEx(0x240012AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x240012AC) - Data: 00 00  returns 0x02 (0000ms, 60121ms total)
T1280 1286:066 JLINK_ReadMemEx(0x240012AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x240012AE) - Data: 00 00  returns 0x02 (0000ms, 60121ms total)
T1280 1286:070 JLINK_ReadMemEx(0x240012B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x240012B0) - Data: 00 00  returns 0x02 (0000ms, 60121ms total)
T1280 1286:079 JLINK_ReadMemEx(0x24001000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x24001000) -- Updating C cache (64 bytes @ 0x24001000) -- Read from C cache (1 bytes @ 0x24001000) - Data: 1C  returns 0x01 (0002ms, 60123ms total)
T1280 1286:099 JLINK_ReadMemEx(0x24004C68, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x24004C40) -- Updating C cache (128 bytes @ 0x24004C40) -- Read from C cache (32 bytes @ 0x24004C68) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0004ms, 60127ms total)
T1280 1286:120 JLINK_ReadMemEx(0xC03E0000, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0xC03E0000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 60128ms total)
T1280 1286:136 JLINK_ReadMemEx(0x24001304, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x24001304) - Data: 00 00 00 00  returns 0x04 (0001ms, 60129ms total)
T1280 1286:150 JLINK_ReadMemEx(0x240012B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x240012B2) - Data: 00 00  returns 0x02 (0000ms, 60129ms total)
T1BE0 1286:190 JLINK_ReadMemEx(0x08000368, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000368) - Data: 06 48  returns 0x02 (0000ms, 60129ms total)
T1BE0 1286:190 JLINK_SetBPEx(Addr = 0x0800C904, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 60129ms total)
T1BE0 1286:190 JLINK_SetBPEx(Addr = 0x0800C910, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 60129ms total)
T1BE0 1286:190 JLINK_SetBPEx(Addr = 0x0800C914, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 60129ms total)
T1BE0 1286:190 JLINK_SetBPEx(Addr = 0x0800C922, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 60129ms total)
T1BE0 1286:190 JLINK_SetBPEx(Addr = 0x080080EA, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 60129ms total)
T1BE0 1286:190 JLINK_SetBPEx(Addr = 0x080080F6, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 60129ms total)
T1BE0 1286:190 JLINK_SetBPEx(Addr = 0x080081F0, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 60129ms total)
T1BE0 1286:190 JLINK_SetBPEx(Addr = 0x0800823E, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 60129ms total)
T1BE0 1286:190 JLINK_SetBPEx(Addr = 0x08008288, Type = 0xFFFFFFF2) -- BP[0] @ 0x0800C904 converted into FlashBP  returns 0x00000009 (0000ms, 60129ms total)
T1BE0 1286:190 JLINK_SetBPEx(Addr = 0x08008248, Type = 0xFFFFFFF2) -- BP[1] @ 0x0800C910 converted into FlashBP  returns 0x0000000A (0000ms, 60129ms total)
T1BE0 1286:190 JLINK_SetBPEx(Addr = 0x0800824E, Type = 0xFFFFFFF2) -- BP[2] @ 0x0800C914 converted into FlashBP  returns 0x0000000B (0000ms, 60129ms total)
T1BE0 1286:190 JLINK_SetBPEx(Addr = 0x08008268, Type = 0xFFFFFFF2) -- BP[3] @ 0x0800C922 converted into FlashBP  returns 0x0000000C (0000ms, 60129ms total)
T1BE0 1286:190 JLINK_SetBPEx(Addr = 0x08008270, Type = 0xFFFFFFF2) -- BP[4] @ 0x080080EA converted into FlashBP  returns 0x0000000D (0000ms, 60129ms total)
T1BE0 1286:190 JLINK_Go() -- Read from C cache (2 bytes @ 0x08000368) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x08000384) -- Simulated -- Read from C cache (2 bytes @ 0x0800036A) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08007480) -- Updating C cache (64 bytes @ 0x08007480) -- Read from C cache (2 bytes @ 0x080074B0) -- CPU_ReadMem(64 bytes @ 0x08007540)
 -- Updating C cache (64 bytes @ 0x08007540) -- Read from C cache (4 bytes @ 0x08007550) -- Simulated -- Read from C cache (2 bytes @ 0x080074B2) -- Read from C cache (2 bytes @ 0x080074B4) -- Not simulated -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- CPU_ReadMem(4 bytes @ 0xE000ED94) -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 5336 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- CPU frequency = 66132 kHz -- Preparing target
 -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Checking target RAM & preparing RAMCode -- End of preparing flash programming -- CPU_ReadMem(131072 bytes @ 0x08000000) -- Updating C cache (131072 bytes @ 0x08000000) -- Read from C cache (131072 bytes @ 0x08000000) -- Updating flash cache (131072 bytes @ 0x08000000) -- Programming range 0x08000000 - 0x0801FFFF (001 Sector, 128 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target
 -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) (7594ms, 67723ms total)
T1BE0 1293:884 JLINK_IsHalted()  returns TRUE (0012ms, 67735ms total)
T1BE0 1293:896 JLINK_Halt()  returns 0x00 (0000ms, 67723ms total)
T1BE0 1293:896 JLINK_IsHalted()  returns TRUE (0000ms, 67723ms total)
T1BE0 1293:896 JLINK_IsHalted()  returns TRUE (0000ms, 67723ms total)
T1BE0 1293:896 JLINK_IsHalted()  returns TRUE (0000ms, 67723ms total)
T1BE0 1293:896 JLINK_ReadReg(R15 (PC))  returns 0x0800C904 (0000ms, 67723ms total)
T1BE0 1293:896 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 67723ms total)
T1BE0 1293:896 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 67723ms total)
T1BE0 1293:896 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 67723ms total)
T1BE0 1293:896 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 67723ms total)
T1BE0 1293:896 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 67723ms total)
T1BE0 1293:896 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 67723ms total)
T1BE0 1293:896 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 67723ms total)
T1BE0 1293:896 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 67723ms total)
T1BE0 1293:896 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 67723ms total)
T1BE0 1293:896 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 67723ms total)
T1BE0 1293:896 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 67723ms total)
T1BE0 1293:896 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 67723ms total)
T1BE0 1293:896 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 67723ms total)
T1BE0 1293:896 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 67723ms total)
T1BE0 1293:896 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 67725ms total)
T1BE0 1293:898 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 67726ms total)
T1BE0 1293:899 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 67727ms total)
T1BE0 1293:900 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 67728ms total)
T1BE0 1293:901 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 67729ms total)
T1BE0 1293:903 JLINK_ReadReg(R0)  returns 0x0800C905 (0000ms, 67729ms total)
T1BE0 1293:903 JLINK_ReadReg(R1)  returns 0x24023ED8 (0000ms, 67729ms total)
T1BE0 1293:903 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 67729ms total)
T1BE0 1293:903 JLINK_ReadReg(R3)  returns 0x08007C73 (0000ms, 67729ms total)
T1BE0 1293:903 JLINK_ReadReg(R4)  returns 0x08015E88 (0000ms, 67729ms total)
T1BE0 1293:903 JLINK_ReadReg(R5)  returns 0x08015E88 (0000ms, 67729ms total)
T1BE0 1293:903 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 67729ms total)
T1BE0 1293:903 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 67729ms total)
T1BE0 1293:903 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 67729ms total)
T1BE0 1293:903 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 67729ms total)
T1BE0 1293:903 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 67729ms total)
T1BE0 1293:903 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 67729ms total)
T1BE0 1293:903 JLINK_ReadReg(R12)  returns 0x5C001000 (0000ms, 67729ms total)
T1BE0 1293:903 JLINK_ReadReg(R13 (SP))  returns 0x24023ED8 (0000ms, 67729ms total)
T1BE0 1293:903 JLINK_ReadReg(R14)  returns 0x080004ED (0000ms, 67729ms total)
T1BE0 1293:903 JLINK_ReadReg(R15 (PC))  returns 0x0800C904 (0000ms, 67729ms total)
T1BE0 1293:903 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 67729ms total)
T1BE0 1293:903 JLINK_ReadReg(MSP)  returns 0x24023ED8 (0000ms, 67729ms total)
T1BE0 1293:903 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 67729ms total)
T1BE0 1293:903 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 67729ms total)
T1BE0 1293:903 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0019ms, 67748ms total)
T1BE0 1293:922 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:922 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:922 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:922 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:922 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:922 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:922 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:923 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:923 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:923 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:923 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:923 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:923 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:923 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:923 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:923 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 67748ms total)
T1BE0 1293:923 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:923 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:923 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:923 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:923 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:923 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:923 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:923 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:923 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:923 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:923 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:923 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:923 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:923 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:923 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 67748ms total)
T1BE0 1293:923 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 67748ms total)
T1BE0 1365:572 JLINK_ReadMemEx(0x0800C904, 0x0002 Bytes, ..., Flags = 0x02000000) -- Merging zombie BP[0]: 0xB530 @ 0x0800C904 -- Merging zombie BP[0]: 0xB530 @ 0x0800C904 - Data: 30 B5  returns 0x02 (0000ms, 67748ms total)
T1BE0 1365:572 JLINK_SetBPEx(Addr = 0x0800C910, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 67748ms total)
T1BE0 1365:572 JLINK_SetBPEx(Addr = 0x0800C914, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 67748ms total)
T1BE0 1365:572 JLINK_SetBPEx(Addr = 0x0800C922, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 67749ms total)
T1BE0 1365:573 JLINK_SetBPEx(Addr = 0x080080EA, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 67749ms total)
T1BE0 1365:573 JLINK_SetBPEx(Addr = 0x080080F6, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 67749ms total)
T1BE0 1365:573 JLINK_SetBPEx(Addr = 0x080081F0, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 67749ms total)
T1BE0 1365:573 JLINK_SetBPEx(Addr = 0x0800823E, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 67749ms total)
T1BE0 1365:573 JLINK_SetBPEx(Addr = 0x08008288, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 67749ms total)
T1BE0 1365:573 JLINK_SetBPEx(Addr = 0x08008248, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 67749ms total)
T1BE0 1365:573 JLINK_SetBPEx(Addr = 0x0800824E, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 67749ms total)
T1BE0 1365:573 JLINK_SetBPEx(Addr = 0x08008268, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 67749ms total)
T1BE0 1365:573 JLINK_SetBPEx(Addr = 0x08008270, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 67749ms total)
T1BE0 1365:573 JLINK_Go() -- Merging zombie BP[0]: 0xB530 @ 0x0800C904 -- Merging zombie BP[0]: 0xB530 @ 0x0800C904 -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(12 bytes @ 0x24023ECC) -- Simulated -- Read from flash cache (2 bytes @ 0x0800C906) -- Simulated -- Read from flash cache (2 bytes @ 0x0800C908) -- Read from flash cache (2 bytes @ 0x0800C90A) -- Simulated -- Read from flash cache (2 bytes @ 0x080003F0) -- Read from flash cache (4 bytes @ 0x0800040C) -- Simulated
 -- Read from flash cache (2 bytes @ 0x080003F2) -- Read from flash cache (4 bytes @ 0x08000410) -- Simulated -- Read from flash cache (2 bytes @ 0x080003F4) -- CPU_ReadMem(64 bytes @ 0x24001480) -- Updating C cache (64 bytes @ 0x24001480) -- Read from C cache (4 bytes @ 0x24001480) -- Simulated -- Read from flash cache (2 bytes @ 0x080003F6) -- Simulated -- Read from flash cache (2 bytes @ 0x080003F8) -- Read from flash cache (2 bytes @ 0x080003FA) -- Simulated
 -- Read from flash cache (2 bytes @ 0x080003FC) -- Simulated -- Read from flash cache (2 bytes @ 0x080003FE) -- CPU_WriteMem(4 bytes @ 0x24001480) -- Simulated -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- CPU_ReadMem(4 bytes @ 0xE000ED94) -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 5336 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- CPU frequency = 66126 kHz -- Preparing target
 -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (131072 bytes @ 0x08000000) -- Programming range 0x08000000 - 0x0801FFFF (001 Sector, 128 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) (4271ms, 72020ms total)
T1BE0 1369:944 JLINK_IsHalted()  returns TRUE (0012ms, 72032ms total)
T1BE0 1369:956 JLINK_Halt()  returns 0x00 (0000ms, 72020ms total)
T1BE0 1369:956 JLINK_IsHalted()  returns TRUE (0000ms, 72020ms total)
T1BE0 1369:956 JLINK_IsHalted()  returns TRUE (0000ms, 72020ms total)
T1BE0 1369:956 JLINK_IsHalted()  returns TRUE (0000ms, 72020ms total)
T1BE0 1369:956 JLINK_ReadReg(R15 (PC))  returns 0x0800C910 (0000ms, 72020ms total)
T1BE0 1369:956 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 72020ms total)
T1BE0 1369:956 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 72020ms total)
T1BE0 1369:956 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 72020ms total)
T1BE0 1369:956 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 72020ms total)
T1BE0 1369:956 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 72020ms total)
T1BE0 1369:956 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 72020ms total)
T1BE0 1369:956 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 72020ms total)
T1BE0 1369:956 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 72020ms total)
T1BE0 1369:956 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 72020ms total)
T1BE0 1369:956 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 72020ms total)
T1BE0 1369:956 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 72020ms total)
T1BE0 1369:956 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 72020ms total)
T1BE0 1369:956 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 72020ms total)
T1BE0 1369:956 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 72021ms total)
T1BE0 1369:957 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 72023ms total)
T1BE0 1369:959 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 72024ms total)
T1BE0 1369:960 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 72025ms total)
T1BE0 1369:961 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 72026ms total)
T1BE0 1369:963 JLINK_ReadReg(R0)  returns 0x0000181C (0000ms, 72026ms total)
T1BE0 1369:963 JLINK_ReadReg(R1)  returns 0x24001480 (0000ms, 72026ms total)
T1BE0 1369:963 JLINK_ReadReg(R2)  returns 0x00003039 (0000ms, 72026ms total)
T1BE0 1369:963 JLINK_ReadReg(R3)  returns 0x08007C73 (0000ms, 72026ms total)
T1BE0 1369:963 JLINK_ReadReg(R4)  returns 0x24001000 (0000ms, 72026ms total)
T1BE0 1369:963 JLINK_ReadReg(R5)  returns 0x08015E88 (0000ms, 72026ms total)
T1BE0 1369:963 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 72026ms total)
T1BE0 1369:963 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 72026ms total)
T1BE0 1369:963 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 72026ms total)
T1BE0 1369:963 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 72026ms total)
T1BE0 1369:963 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 72026ms total)
T1BE0 1369:963 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 72026ms total)
T1BE0 1369:963 JLINK_ReadReg(R12)  returns 0x5C001000 (0000ms, 72026ms total)
T1BE0 1369:963 JLINK_ReadReg(R13 (SP))  returns 0x24023EC0 (0000ms, 72026ms total)
T1BE0 1369:963 JLINK_ReadReg(R14)  returns 0x0800C90D (0000ms, 72026ms total)
T1BE0 1369:963 JLINK_ReadReg(R15 (PC))  returns 0x0800C910 (0000ms, 72026ms total)
T1BE0 1369:963 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 72026ms total)
T1BE0 1369:963 JLINK_ReadReg(MSP)  returns 0x24023EC0 (0000ms, 72026ms total)
T1BE0 1369:963 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 72026ms total)
T1BE0 1369:963 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 72026ms total)
T1BE0 1369:963 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0020ms, 72046ms total)
T1BE0 1369:983 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 72046ms total)
T1BE0 1369:983 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 72046ms total)
T1BE0 1369:983 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 72046ms total)
T1BE0 1369:983 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 72046ms total)
T1BE0 1369:983 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 72046ms total)
T1BE0 1369:983 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 72046ms total)
T1BE0 1369:983 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 72046ms total)
T1BE0 1369:983 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 72046ms total)
T1BE0 1369:983 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 72046ms total)
T1BE0 1369:983 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 72046ms total)
T1BE0 1369:983 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 72046ms total)
T1BE0 1369:983 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 72046ms total)
T1BE0 1369:983 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 72046ms total)
T1BE0 1369:983 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 72046ms total)
T1BE0 1369:983 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 72046ms total)
T1BE0 1369:983 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 72046ms total)
T1BE0 1369:983 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 72046ms total)
T1BE0 1369:983 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 72046ms total)
T1BE0 1369:983 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 72046ms total)
T1BE0 1369:983 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 72046ms total)
T1BE0 1369:983 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 72046ms total)
T1BE0 1369:983 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 72046ms total)
T1BE0 1369:983 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 72046ms total)
T1BE0 1369:983 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 72046ms total)
T1BE0 1369:984 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 72047ms total)
T1BE0 1369:984 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 72047ms total)
T1BE0 1369:984 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 72047ms total)
T1BE0 1369:984 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 72047ms total)
T1BE0 1369:984 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 72047ms total)
T1BE0 1369:984 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 72047ms total)
T1BE0 1369:984 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 72047ms total)
T1BE0 1369:984 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 72047ms total)
T1280 1369:984 JLINK_ReadMemEx(0x0800C910, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0800C910) -- Merging zombie BP[0]: 0xF7FB @ 0x0800C910 -- Merging zombie BP[1]: 0x7821 @ 0x0800C914 -- Merging zombie BP[2]: 0xF7F4 @ 0x0800C922 - Data: FB F7 16 FB 21 78 41 F2 88 30 11 FB 00 F0 F4 F7 ...  returns 0x3C (0000ms, 72047ms total)
T1BE0 1370:766 JLINK_ReadMemEx(0x0800C910, 0x0002 Bytes, ..., Flags = 0x02000000) -- Merging zombie BP[0]: 0xF7FB @ 0x0800C910 -- Merging zombie BP[0]: 0xF7FB @ 0x0800C910 - Data: FB F7  returns 0x02 (0001ms, 72048ms total)
T1BE0 1370:767 JLINK_Step() -- Merging zombie BP[0]: 0xF7FB @ 0x0800C910 -- Merging zombie BP[0]: 0xF7FB @ 0x0800C910 -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (2 bytes @ 0x0800C912) -- Simulated  returns 0x00 (0003ms, 72051ms total)
T1BE0 1370:770 JLINK_ReadReg(R15 (PC))  returns 0x08007F40 (0000ms, 72051ms total)
T1BE0 1370:770 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 72051ms total)
T1BE0 1370:770 JLINK_SetBPEx(Addr = 0x0800C910, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 72051ms total)
T1BE0 1370:770 JLINK_SetBPEx(Addr = 0x0800C914, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 72051ms total)
T1BE0 1370:770 JLINK_SetBPEx(Addr = 0x0800C922, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 72051ms total)
T1BE0 1370:770 JLINK_SetBPEx(Addr = 0x080080EA, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 72051ms total)
T1BE0 1370:770 JLINK_SetBPEx(Addr = 0x080080F6, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 72052ms total)
T1BE0 1370:771 JLINK_SetBPEx(Addr = 0x080081F0, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 72052ms total)
T1BE0 1370:771 JLINK_SetBPEx(Addr = 0x0800823E, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 72052ms total)
T1BE0 1370:771 JLINK_SetBPEx(Addr = 0x08008288, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 72052ms total)
T1BE0 1370:771 JLINK_SetBPEx(Addr = 0x08008248, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 72052ms total)
T1BE0 1370:771 JLINK_SetBPEx(Addr = 0x0800824E, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 72052ms total)
T1BE0 1370:771 JLINK_SetBPEx(Addr = 0x08008268, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 72052ms total)
T1BE0 1370:771 JLINK_SetBPEx(Addr = 0x08008270, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 72052ms total)
T1BE0 1370:771 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 72071ms total)
T1BE0 1370:891 JLINK_IsHalted()  returns TRUE (0013ms, 72084ms total)
T1BE0 1370:904 JLINK_Halt()  returns 0x00 (0000ms, 72071ms total)
T1BE0 1370:904 JLINK_IsHalted()  returns TRUE (0000ms, 72071ms total)
T1BE0 1370:904 JLINK_IsHalted()  returns TRUE (0000ms, 72071ms total)
T1BE0 1370:904 JLINK_IsHalted()  returns TRUE (0000ms, 72071ms total)
T1BE0 1370:904 JLINK_ReadReg(R15 (PC))  returns 0x080080EA (0000ms, 72071ms total)
T1BE0 1370:904 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 72071ms total)
T1BE0 1370:904 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 72071ms total)
T1BE0 1370:904 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 72071ms total)
T1BE0 1370:904 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 72072ms total)
T1BE0 1370:905 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 72072ms total)
T1BE0 1370:905 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 72072ms total)
T1BE0 1370:905 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 72072ms total)
T1BE0 1370:905 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 72072ms total)
T1BE0 1370:905 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 72072ms total)
T1BE0 1370:905 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 72072ms total)
T1BE0 1370:905 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 72072ms total)
T1BE0 1370:905 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 72072ms total)
T1BE0 1370:905 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 72072ms total)
T1BE0 1370:905 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 72074ms total)
T1BE0 1370:907 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 72075ms total)
T1BE0 1370:908 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 72076ms total)
T1BE0 1370:909 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 72078ms total)
T1BE0 1370:911 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 72079ms total)
T1BE0 1370:913 JLINK_ReadReg(R0)  returns 0x58000420 (0000ms, 72079ms total)
T1BE0 1370:913 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 72079ms total)
T1BE0 1370:914 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 72080ms total)
T1BE0 1370:914 JLINK_ReadReg(R3)  returns 0x01000000 (0000ms, 72080ms total)
T1BE0 1370:914 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 72080ms total)
T1BE0 1370:914 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 72080ms total)
T1BE0 1370:914 JLINK_ReadReg(R6)  returns 0x00000003 (0000ms, 72080ms total)
T1BE0 1370:914 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 72080ms total)
T1BE0 1370:914 JLINK_ReadReg(R8)  returns 0x00003FFF (0000ms, 72080ms total)
T1BE0 1370:914 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 72080ms total)
T1BE0 1370:914 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 72080ms total)
T1BE0 1370:914 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 72080ms total)
T1BE0 1370:914 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 72080ms total)
T1BE0 1370:914 JLINK_ReadReg(R13 (SP))  returns 0x24023E30 (0000ms, 72080ms total)
T1BE0 1370:914 JLINK_ReadReg(R14)  returns 0x080080EB (0000ms, 72080ms total)
T1BE0 1370:914 JLINK_ReadReg(R15 (PC))  returns 0x080080EA (0000ms, 72080ms total)
T1BE0 1370:914 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 72080ms total)
T1BE0 1370:914 JLINK_ReadReg(MSP)  returns 0x24023E30 (0000ms, 72080ms total)
T1BE0 1370:914 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 72080ms total)
T1BE0 1370:914 JLINK_ReadReg(CFBP)  returns 0x04000000 (0001ms, 72081ms total)
T1BE0 1370:915 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0019ms, 72100ms total)
T1BE0 1370:934 JLINK_ReadReg(FPS0)  returns 0x17D78400 (0000ms, 72100ms total)
T1BE0 1370:934 JLINK_ReadReg(FPS1)  returns 0x40000000 (0000ms, 72100ms total)
T1BE0 1370:934 JLINK_ReadReg(FPS2)  returns 0x4DBEBC20 (0000ms, 72100ms total)
T1BE0 1370:934 JLINK_ReadReg(FPS3)  returns 0x431F0000 (0000ms, 72100ms total)
T1BE0 1370:934 JLINK_ReadReg(FPS4)  returns 0x4A989680 (0000ms, 72100ms total)
T1BE0 1370:934 JLINK_ReadReg(FPS5)  returns 0x4BBEBC20 (0000ms, 72100ms total)
T1BE0 1370:934 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 72100ms total)
T1BE0 1370:934 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 72101ms total)
T1BE0 1370:935 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 72101ms total)
T1BE0 1370:935 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 72101ms total)
T1BE0 1370:935 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 72101ms total)
T1BE0 1370:935 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 72101ms total)
T1BE0 1370:935 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 72101ms total)
T1BE0 1370:935 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 72101ms total)
T1BE0 1370:935 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 72101ms total)
T1BE0 1370:935 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 72101ms total)
T1BE0 1370:935 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 72101ms total)
T1BE0 1370:935 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 72101ms total)
T1BE0 1370:935 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 72101ms total)
T1BE0 1370:935 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 72101ms total)
T1BE0 1370:935 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 72101ms total)
T1BE0 1370:935 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 72101ms total)
T1BE0 1370:935 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 72101ms total)
T1BE0 1370:935 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 72101ms total)
T1BE0 1370:935 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 72102ms total)
T1BE0 1370:936 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 72102ms total)
T1BE0 1370:936 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 72102ms total)
T1BE0 1370:936 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 72102ms total)
T1BE0 1370:936 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 72102ms total)
T1BE0 1370:936 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 72102ms total)
T1BE0 1370:936 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 72102ms total)
T1BE0 1370:936 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 72102ms total)
T1BE0 1376:525 JLINK_ReadMemEx(0x080080EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Merging zombie BP[3]: 0xF000 @ 0x080080EA -- Merging zombie BP[3]: 0xF000 @ 0x080080EA - Data: 00 F0  returns 0x02 (0001ms, 72103ms total)
T1BE0 1376:526 JLINK_Step() -- Merging zombie BP[3]: 0xF000 @ 0x080080EA -- Merging zombie BP[3]: 0xF000 @ 0x080080EA -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (2 bytes @ 0x080080EC) -- Simulated  returns 0x00 (0004ms, 72107ms total)
T1BE0 1376:530 JLINK_ReadReg(R15 (PC))  returns 0x08008518 (0000ms, 72107ms total)
T1BE0 1376:530 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 72107ms total)
T1BE0 1376:530 JLINK_SetBPEx(Addr = 0x0800C910, Type = 0xFFFFFFF2)  returns 0x00000026 (0000ms, 72107ms total)
T1BE0 1376:530 JLINK_SetBPEx(Addr = 0x0800C914, Type = 0xFFFFFFF2)  returns 0x00000027 (0000ms, 72107ms total)
T1BE0 1376:530 JLINK_SetBPEx(Addr = 0x0800C922, Type = 0xFFFFFFF2)  returns 0x00000028 (0000ms, 72107ms total)
T1BE0 1376:530 JLINK_SetBPEx(Addr = 0x080080EA, Type = 0xFFFFFFF2)  returns 0x00000029 (0003ms, 72110ms total)
T1BE0 1376:533 JLINK_SetBPEx(Addr = 0x080080F6, Type = 0xFFFFFFF2)  returns 0x0000002A (0000ms, 72110ms total)
T1BE0 1376:533 JLINK_SetBPEx(Addr = 0x080081F0, Type = 0xFFFFFFF2)  returns 0x0000002B (0001ms, 72111ms total)
T1BE0 1376:534 JLINK_SetBPEx(Addr = 0x0800823E, Type = 0xFFFFFFF2)  returns 0x0000002C (0000ms, 72111ms total)
T1BE0 1376:534 JLINK_SetBPEx(Addr = 0x08008288, Type = 0xFFFFFFF2)  returns 0x0000002D (0000ms, 72111ms total)
T1BE0 1376:534 JLINK_SetBPEx(Addr = 0x08008248, Type = 0xFFFFFFF2)  returns 0x0000002E (0000ms, 72111ms total)
T1BE0 1376:534 JLINK_SetBPEx(Addr = 0x0800824E, Type = 0xFFFFFFF2)  returns 0x0000002F (0000ms, 72111ms total)
T1BE0 1376:534 JLINK_SetBPEx(Addr = 0x08008268, Type = 0xFFFFFFF2)  returns 0x00000030 (0000ms, 72111ms total)
T1BE0 1376:534 JLINK_SetBPEx(Addr = 0x08008270, Type = 0xFFFFFFF2)  returns 0x00000031 (0001ms, 72112ms total)
T1BE0 1376:535 JLINK_SetBPEx(Addr = 0x080080F2, Type = 0xFFFFFFF2) -- BP[4] @ 0x080080F6 converted into FlashBP  returns 0x00000032 (0000ms, 72112ms total)
T1BE0 1376:535 JLINK_Go() -- Read from flash cache (2 bytes @ 0x08008518) -- Read from flash cache (4 bytes @ 0x08008550) -- Simulated -- Read from flash cache (2 bytes @ 0x0800851A) -- Read from flash cache (2 bytes @ 0x0800851C) -- Not simulated -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- CPU_ReadMem(4 bytes @ 0xE000ED94) -- CPU_WriteMem(4 bytes @ 0xE000ED94) -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 5336 Bytes -- Preserving CPU registers -- Preparing memory
 -- Determining CPU clock frequency -- CPU frequency = 409745 kHz -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (131072 bytes @ 0x08000000) -- Programming range 0x08000000 - 0x0801FFFF (001 Sector, 128 KB)
  ***** Error: Programming failed @ address 0x08004FA0 (program error) -- Start of restoring
 -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_ReadMem(4 bytes @ 0xE000ED94) -- CPU_WriteMem(4 bytes @ 0xE000ED94) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) (2241ms, 74353ms total)
T1BE0 1378:876 JLINK_IsHalted()  returns TRUE (0013ms, 74366ms total)
T1BE0 1378:890 JLINK_Halt()  returns 0x00 (0000ms, 74353ms total)
T1BE0 1378:890 JLINK_IsHalted()  returns TRUE (0000ms, 74353ms total)
T1BE0 1378:890 JLINK_IsHalted()  returns TRUE (0000ms, 74353ms total)
T1BE0 1378:890 JLINK_IsHalted()  returns TRUE (0000ms, 74353ms total)
T1BE0 1378:890 JLINK_ReadReg(R15 (PC))  returns 0x08006706 (0000ms, 74353ms total)
T1BE0 1378:890 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 74353ms total)
T1BE0 1378:891 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 74353ms total)
T1BE0 1378:891 JLINK_ClrBPEx(BPHandle = 0x00000027)  returns 0x00 (0000ms, 74353ms total)
T1BE0 1378:891 JLINK_ClrBPEx(BPHandle = 0x00000028)  returns 0x00 (0000ms, 74353ms total)
T1BE0 1378:891 JLINK_ClrBPEx(BPHandle = 0x00000029)  returns 0x00 (0000ms, 74353ms total)
T1BE0 1378:891 JLINK_ClrBPEx(BPHandle = 0x0000002A)  returns 0x00 (0000ms, 74353ms total)
T1BE0 1378:891 JLINK_ClrBPEx(BPHandle = 0x0000002B)  returns 0x00 (0000ms, 74353ms total)
T1BE0 1378:891 JLINK_ClrBPEx(BPHandle = 0x0000002C)  returns 0x00 (0000ms, 74353ms total)
T1BE0 1378:891 JLINK_ClrBPEx(BPHandle = 0x0000002D)  returns 0x00 (0000ms, 74353ms total)
T1BE0 1378:891 JLINK_ClrBPEx(BPHandle = 0x0000002E)  returns 0x00 (0000ms, 74353ms total)
T1BE0 1378:891 JLINK_ClrBPEx(BPHandle = 0x0000002F)  returns 0x00 (0001ms, 74354ms total)
T1BE0 1378:892 JLINK_ClrBPEx(BPHandle = 0x00000030)  returns 0x00 (0000ms, 74354ms total)
T1BE0 1378:892 JLINK_ClrBPEx(BPHandle = 0x00000031)  returns 0x00 (0000ms, 74354ms total)
T1BE0 1378:892 JLINK_ClrBPEx(BPHandle = 0x00000032)  returns 0x00 (0000ms, 74354ms total)
T1BE0 1378:892 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 74356ms total)
T1BE0 1378:894 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 74357ms total)
T1BE0 1378:895 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 74359ms total)
T1BE0 1378:897 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 74360ms total)
T1BE0 1378:898 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 74362ms total)
T1BE0 1378:902 JLINK_ReadReg(R0)  returns 0x580244E0 (0000ms, 74362ms total)
T1BE0 1378:902 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 74362ms total)
T1BE0 1378:902 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 74362ms total)
T1BE0 1378:902 JLINK_ReadReg(R3)  returns 0x01000000 (0000ms, 74362ms total)
T1BE0 1378:902 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 74362ms total)
T1BE0 1378:902 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 74362ms total)
T1BE0 1378:903 JLINK_ReadReg(R6)  returns 0x00000003 (0000ms, 74362ms total)
T1BE0 1378:903 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 74362ms total)
T1BE0 1378:903 JLINK_ReadReg(R8)  returns 0x00003FFF (0000ms, 74362ms total)
T1BE0 1378:903 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 74362ms total)
T1BE0 1378:903 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 74362ms total)
T1BE0 1378:903 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 74362ms total)
T1BE0 1378:903 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 74362ms total)
T1BE0 1378:903 JLINK_ReadReg(R13 (SP))  returns 0x24023DC8 (0000ms, 74362ms total)
T1BE0 1378:903 JLINK_ReadReg(R14)  returns 0xFFFFFFE9 (0000ms, 74362ms total)
T1BE0 1378:903 JLINK_ReadReg(R15 (PC))  returns 0x08006706 (0001ms, 74363ms total)
T1BE0 1378:904 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 74363ms total)
T1BE0 1378:904 JLINK_ReadReg(MSP)  returns 0x24023DC8 (0000ms, 74363ms total)
T1BE0 1378:904 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 74363ms total)
T1BE0 1378:904 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 74363ms total)
T1BE0 1378:904 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0019ms, 74382ms total)
T1BE0 1378:924 JLINK_ReadReg(FPS0)  returns 0x17D78400 (0000ms, 74383ms total)
T1BE0 1378:924 JLINK_ReadReg(FPS1)  returns 0x40000000 (0000ms, 74383ms total)
T1BE0 1378:924 JLINK_ReadReg(FPS2)  returns 0x4DBEBC20 (0000ms, 74383ms total)
T1BE0 1378:924 JLINK_ReadReg(FPS3)  returns 0x431F0000 (0000ms, 74383ms total)
T1BE0 1378:924 JLINK_ReadReg(FPS4)  returns 0x4A989680 (0000ms, 74383ms total)
T1BE0 1378:924 JLINK_ReadReg(FPS5)  returns 0x4BBEBC20 (0000ms, 74383ms total)
T1BE0 1378:924 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 74383ms total)
T1BE0 1378:924 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 74383ms total)
T1BE0 1378:925 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 74384ms total)
T1BE0 1378:925 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 74384ms total)
T1BE0 1378:925 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 74384ms total)
T1BE0 1378:925 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 74384ms total)
T1BE0 1378:925 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 74384ms total)
T1BE0 1378:925 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 74384ms total)
T1BE0 1378:925 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 74384ms total)
T1BE0 1378:925 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 74384ms total)
T1BE0 1378:925 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 74384ms total)
T1BE0 1378:925 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 74385ms total)
T1BE0 1378:926 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 74385ms total)
T1BE0 1378:926 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 74385ms total)
T1BE0 1378:926 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 74385ms total)
T1BE0 1378:926 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 74385ms total)
T1BE0 1378:926 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 74385ms total)
T1BE0 1378:926 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 74385ms total)
T1BE0 1378:926 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 74385ms total)
T1BE0 1378:926 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 74385ms total)
T1BE0 1378:926 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 74385ms total)
T1BE0 1378:926 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 74386ms total)
T1BE0 1378:927 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 74386ms total)
T1BE0 1378:927 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 74386ms total)
T1BE0 1378:927 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 74386ms total)
T1BE0 1378:927 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 74386ms total)
T1280 1387:142 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- CPU_ReadMem(4 bytes @ 0xE000ED94) -- CPU_WriteMem(4 bytes @ 0xE000ED94) -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 5336 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- CPU frequency = 409689 kHz -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped
 -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (131072 bytes @ 0x08000000) -- Programming range 0x08000000 - 0x0801FFFF (001 Sector, 128 KB)
  ***** Error: Failed to erase sectors 0 @ address 0x08000000 (erase error)
  ***** Error: Programming failed @ address 0x07FFFFA0 (program error) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring
 -- CPU_ReadMem(4 bytes @ 0xE000ED94) -- CPU_WriteMem(4 bytes @ 0xE000ED94) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (1556ms, 75942ms total)
T1280 1387:142  (1556ms, 75942ms total)
T1280 1387:142 Closed (1556ms, 75942ms total)
